<!doctype html>
<html>
<head><title>Comedy Store</title>
</head>

<body>

<form action="welcome" method="post" target="_sirf"/>
<input type="text" size="30" name="username"placeholder="Enter your name"/><br> <br>

<input type="text"name=email placeholder="Enter your email"/><br> <br>

<input type="pwd"name=password placeholder="Enter your password"/><br> <br>

<input type="radio"name="Raymo"/>                             male

<input type="radio"name="Raymo"/>female <br> <br>


<ul>
 
<li> <a href="Bobby.html"<button>sign up completed </button></a></li>
</ul>


<style>
*{
  margin: 1px;
  padding: 10px;
}
 
ul{
    list-style-type: none
}



ul li a {
          text-decoration: none;
          color: black;
          display: block;
          background-color:       green;
          width: 150px;
          height: 3 px;
          border: solid;
          



}

</style>

</form>
</body>
</html>
